worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    client_max_body_size 5M;

    server {
        listen       80;

        location / {
         alias /opt/rederly/client/;
         try_files $uri /index.html;
        }

        location /webwork2_files {
         alias /opt/rederly/renderer/lib/WeBWorK/htdocs;
         try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://localhost:3001/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location = /50x.html {
            root   html;
        }
    }
    include servers/*;
}
