NODE_ENV=development

DB_USER="postgres"
DB_PASSWORD="password"
DB_HOST="library-browser-db"
DB_PORT=5432
DB_NAME="opl"

LOG_MISSING_CONFIGURATIONS=true
# value is actually NODE_ENV===production
FAIL_ON_MISSING_CONFIGURATIONS=false
CONFIG_SALT=''

SERVER_PORT='3004'
SERVER_BASE_PATH='/library-browser'
SERVER_LOG_INVALIDLY_PREFIXED_REQUESTS=true
SERVER_BLOCK_INVALIDLY_PREFIXED_REQUESTS=true
SERVER_LOG_ACCESS=true
SERVER_LOG_ACCESS_SLOW_REQUEST_THRESHOLD=30000
SERVER_REQUEST_TIMEOUT=150000

LOGGING_LEVEL=info
# Actually defaults to LOGGIN_LEVEL
LOGGING_LEVEL_FOR_FILE=info
# Actually defaults to LOGGIN_LEVEL
LOGGING_LEVEL_FOR_CONSOLE=info
LOGGING_URL_IN_META=false
LOGGING_META_IN_LOGS=false
# value is actually NODE_ENV===production
LOGGING_LOG_JSON=false
